../Core/Src/main.c:95:1:__io_putchar	1
../Core/Src/main.c:105:6:ADC_SetActiveChannel	2
../Core/Src/main.c:114:7:ADC_measure	2
../Core/Src/main.c:121:6:performTest	1
../Core/Src/main.c:133:6:compare	17
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:358:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_USART3_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:508:6:Test	2
../Core/Src/main.c:693:6:Uartcom	1
../Core/Src/main.c:712:6:Error_Handler	1
