../Core/Src/main.c:96:1:__io_putchar	1
../Core/Src/main.c:106:6:ADC_SetActiveChannel	2
../Core/Src/main.c:115:7:ADC_measure	2
../Core/Src/main.c:122:6:performTest	1
../Core/Src/main.c:134:6:wait	2
../Core/Src/main.c:148:6:compare	17
../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_ADC1_Init	3
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_USART3_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:523:6:Test	1
../Core/Src/main.c:689:6:Uartcom	2
../Core/Src/main.c:720:6:Error_Handler	1
